\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Octave是什么?}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Octave不是什么？}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Octave的适用对象}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}与常见的高级语言(如C++)的区别}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}简单计算}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}启动Octave}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Octave简单计算}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}内建函数}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基本数学函数}}{6}{table.1}}
\newlabel{tb:basicfunc}{{1}{6}{基本数学函数\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Octave环境}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}变量}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数值及其格式}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数值的表示和精度}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}载入和保存数据}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}重复之前命令}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}获得帮助}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}取消一个命令}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}分号和隐藏结果}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数组和向量}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}构造向量}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}冒号表达式}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}大矩阵或矩阵的显示}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}向量构造函数}{12}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 基本数学函数}}{12}{table.2}}
\newlabel{tb:vectorfun}{{2}{12}{基本数学函数\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}向量中的元素操作}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}向量的计算}{13}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y=\qopname  \relax o{sin}(x)$图形，60度间隔}}{15}{figure.1}}
\newlabel{sin1}{{1}{15}{$y=\sin (x)$图形，60度间隔\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}画图}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}改进该图形}{15}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\tt  plot}命令中的颜色和样式选项(见{\tt  help plot}),($\dag  $仅在Matlab中存在的选项)}}{16}{table.3}}
\newlabel{tab:style}{{3}{16}{{\tt plot}命令中的颜色和样式选项(见{\tt help plot}),($\dag $仅在Matlab中存在的选项)\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple graphs}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple figures}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 每个点使用红色圆圈的$y=\qopname  \relax o{sin}(x)曲线$}}{17}{figure.2}}
\newlabel{improvedsinx}{{2}{17}{每个点使用红色圆圈的$y=\sin (x)曲线$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y=\qopname  \relax o{sin}(x)$和$y=\qopname  \relax o{cos}(x)$曲线}}{17}{figure.3}}
\newlabel{sinandcos}{{3}{17}{$y=\sin (x)$和$y=\cos (x)$曲线\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}保存和打印图片}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Octave编程I：脚本文件}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Path问题}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}创建和编辑脚本}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}记住之前脚本}{19}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\tt  rectsin}脚本执行得到的正弦曲线}}{20}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}控制语句}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\bf  if...else}语句}{20}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 布尔表达式}}{21}{table.4}}
\newlabel{tb:boolean}{{4}{21}{布尔表达式\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\bf  switch}语句}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{\bf  for}语句}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{\bf  while}语句}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Octave编程II：函数}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}实例1:角度制正弦函数}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}创建并使用函数}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}实例2:单位阶跃函数}{25}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单位阶跃函数}}{26}{figure.5}}
\newlabel{Ustep}{{5}{26}{单位阶跃函数\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}矩阵和向量}{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}矩阵乘法}{27}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}转置算符}{29}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}矩阵创建函数}{29}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}创建复合矩阵}{30}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}提取矩阵元}{31}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}基本矩阵函数}{31}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基本矩阵函数}}{32}{table.5}}
\newlabel{tab:matfun}{{5}{32}{基本矩阵函数\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}解决$Ax=b$类问题}{33}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}画图进阶}{33}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}子图}{33}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}3D 画图}{33}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}调整视角}{33}{subsection.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\tt  subplot}实例}}{34}{figure.6}}
\newlabel{sinandsinc}{{6}{34}{{\tt subplot}实例\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\tt  plot3}命令实例——螺旋线}}{34}{figure.7}}
\newlabel{plot3}{{7}{34}{{\tt plot3}命令实例——螺旋线\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 切换视角操作}}{34}{table.6}}
\newlabel{tab:view}{{6}{34}{切换视角操作\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D曲面绘制实例}}{35}{figure.8}}
\newlabel{surface}{{8}{35}{3D曲面绘制实例\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}绘制曲面}{35}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}本征向量和奇异值分解}{35}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}复数}{35}{section.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 复数函数}}{36}{table.7}}
\newlabel{tab:comp}{{7}{36}{复数函数\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}绘制复数}{36}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}多项式求根}{36}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 绘制复数}}{37}{figure.9}}
\newlabel{complex}{{9}{37}{绘制复数\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Octave可执行程序}{37}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}更多参考资料}{40}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}声明}{40}{appendix.B}}
